# preInterviewAssesment

./: README.md  pom.xml
src/test/java/: Runnerclass.java
src/test/java/pageObjects/: AccountRegistration.java  BasePage.java  LandingPage.java  LoggedinPage.java  LoginPage.java  MyProfilePage.java
src/test/java/resource/: CreateAccount.feature  LoginModule.feature
src/test/java/stepdefs/: Hooks.java  Registration.java
src/test/java/utilis/: WebDriverManager.java
